CMTemplate/WPFUI/Views/ShellView.xaml

<Window x:Class="WPFUI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI.Views" xmlns:viewmodels="clr-namespace:WPFUI.ViewModels" xmlns:cal="http://caliburnmicro.com" d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
        mc:Ignorable="d"
        FontSize="18"
        Style="{DynamicResource WindowStyle}"
        Title="ShellView" Height="265" Width="247" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ComboBox Name="Themes"
                  Grid.Row="0"
                  Grid.Column="1"
                  SelectedItem="SelectedTheme"/>

        <TextBlock x:Name="FullName"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"/>


        <TextBox x:Name="FirstName" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 Width="150"/>
        <TextBox x:Name="LastName" 
                 Grid.Row="2" 
                 Grid.Column="2" 
                 Width="150"/>
        <Button x:Name="ClearText"
                Grid.Row="3"
                Grid.Column="1"
                Content="Clear text"
                cal:Message.Attach="ClearText" 
                Margin="0,0,0,20"/>

        <ComboBox Name="People"
                  Grid.Row="4"
                  Grid.Column="1"
                  SelectedItem="{Binding SelectedPerson, Mode=TwoWay}"
                 >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock x:Name="SelectedPerson_FirstName"
                   Grid.Row="4"
                   Grid.Column="2"/>

        <Button x:Name="LoadPageOne"
                Content="Page 1"
                Grid.Row="5"
                Grid.Column="1"/>

        <Button x:Name="LoadPageTwo"
                Content="Page 2"
                Grid.Row="5"
                Grid.Column="2"/>

        <ContentControl Grid.Row="6"
                        Grid.Column="1"
                        x:Name="ActiveItem"/>

    </Grid>
</Window>
